font_size 12.0
background_opacity 0.98
enable_ligatures yes
include chalkboard.conf
cursor_shape block
cursor_blink_interval 0.6
scrollbar_width 0
window_padding_width 8

# BEGIN_KITTY_FONTS
font_family      family="FiraMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
